# Head-Injury-Companion-Application-Web-Deploy

./: Head Injury Companion Application.sln
Head Injury Companion Application/: Head Injury Companion Application.csproj
Head Injury Companion Application/Properties/: launchSettings.json
Head Injury Companion Application/wwwroot/Pages/: ApplicationHelpAndSupport.html  DailyLivingTaskHelp.html  DailyLivingTaskHelpFunctionality.js  Error.cshtml.cs  Index.cshtml.cs  MyNotes.html  MyNotesFunctionality.js  MyNotesStyle.css  MyReminders.html  MyRemindersFunctionality.js  MyRemindersStyle.css  Privacy.cshtml.cs  TipsAndAdvice.html  _ViewImports.cshtml  gwd_workspace.json  homepage.html  onlinenote.php  onlinenotes.html
Head Injury Companion Application/wwwroot/Pages/Shared/: _Layout.cshtml
